
.cta {
    width: 89px;
    height: 26px;
    background-position: -1px -1px;
}

.headline1 {
    width: 127px;
    height: 121px;
    background-position: -1px -29px;
}

.headline2 {
    width: 113px;
    height: 76px;
    background-position: -1px -152px;
}

.headline3 {
    width: 112px;
    height: 104px;
    background-position: -1px -230px;
}

.headline4 {
    width: 113px;
    height: 103px;
    background-position: -1px -336px;
}

.headline5 {
    width: 112px;
    height: 104px;
    background-position: -1px -441px;
}

.legal {
    width: 122px;
    height: 132px;
    background-position: -1px -547px;
}

.logo {
    width: 89px;
    height: 20px;
    background-position: -1px -681px;
}

.sub {
    width: 125px;
    height: 46px;
    background-position: -1px -703px;
}
