
.cta {
    width: 89px;
    height: 26px;
    background-position: -1px -1px;
}

.headline1 {
    width: 169px;
    height: 23px;
    background-position: -1px -29px;
}

.headline2 {
    width: 204px;
    height: 51px;
    background-position: -1px -54px;
}

.headline3 {
    width: 275px;
    height: 24px;
    background-position: -1px -107px;
}

.headline4 {
    width: 227px;
    height: 51px;
    background-position: -1px -133px;
}

.headline5 {
    width: 183px;
    height: 49px;
    background-position: -1px -186px;
}

.headline6 {
    width: 227px;
    height: 51px;
    background-position: -1px -237px;
}

.legal {
    width: 203px;
    height: 77px;
    background-position: -1px -290px;
}

.logo {
    width: 89px;
    height: 20px;
    background-position: -1px -369px;
}

.sub {
    width: 276px;
    height: 14px;
    background-position: -1px -391px;
}
