
.cta {
    width: 89px;
    height: 26px;
    background-position: -1px -1px;
}

.headline1 {
    width: 262px;
    height: 50px;
    background-position: -1px -29px;
}

.headline2 {
    width: 154px;
    height: 50px;
    background-position: -1px -81px;
}

.headline3 {
    width: 227px;
    height: 50px;
    background-position: -1px -133px;
}

.headline4 {
    width: 183px;
    height: 49px;
    background-position: -1px -185px;
}

.headline5 {
    width: 227px;
    height: 50px;
    background-position: -1px -236px;
}

.legal {
    width: 234px;
    height: 47px;
    background-position: -1px -288px;
}

.logo {
    width: 91px;
    height: 21px;
    background-position: -1px -337px;
}

.sub {
    width: 207px;
    height: 30px;
    background-position: -1px -360px;
}
