
.cta {
    width: 89px;
    height: 26px;
    background-position: -1px -1px;
}

.headline1 {
    width: 334px;
    height: 50px;
    background-position: -1px -29px;
}

.headline2 {
    width: 272px;
    height: 24px;
    background-position: -1px -81px;
}

.headline3 {
    width: 227px;
    height: 51px;
    background-position: -1px -107px;
}

.headline4 {
    width: 183px;
    height: 49px;
    background-position: -1px -160px;
}

.headline5 {
    width: 227px;
    height: 51px;
    background-position: -1px -211px;
}

.legal {
    width: 203px;
    height: 77px;
    background-position: -1px -264px;
}

.logo {
    width: 89px;
    height: 20px;
    background-position: -1px -343px;
}

.sub {
    width: 276px;
    height: 14px;
    background-position: -1px -365px;
}
